GOOGLE_API_KEY=AIzaSyBhOLIXJxYswS3xaKDhW19tJGsAgWDoLu0
OAUTH_CLIENT_ID=530204141015-hfavgl7slcgb1h0gkh9g7dkriqm6fa71.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04m9WYT63Mw3BCgYIARAAGAQSNwF-L9Ir800gNqXiUDkRT8kBMLGFf-vLq2Z3uF7J9_d0q0l3qS6XYDtL3bctm_poIq8t45-H9rs
DOCAI_PROCESS_URL=https://eu-documentai.googleapis.com/v1/projects/530204141015/locations/eu/processors/64ca176ecd80b59f:process
GOOGLE_CSE_ID=f640e2e773cec482c